# repository-teste2

./: .gitignore  CheckstyleTotalcross.xml  README.md  generatormap.properties  install-android.bat  lavenderepda-git.xml  pom.xml  wtools.lnk.lnk
docs/modelo-er/: LavendereGerencialHigiePlus.pdm  LavenderePDA.pdm
docs/modelo-er/scripts/banco_novo/: script_lavenderepda_banco_novo.txt
docs/modelo-er/scripts/historico/: script_lavenderepda_versao_1.0.11.txt  script_lavenderepda_versao_1.0.15.txt  script_lavenderepda_versao_1.0.16.txt  script_lavenderepda_versao_1.0.18.txt  script_lavenderepda_versao_1.0.2.txt  script_lavenderepda_versao_1.0.23.txt  script_lavenderepda_versao_1.0.24.txt  script_lavenderepda_versao_1.0.26.txt  script_lavenderepda_versao_1.0.27.txt  script_lavenderepda_versao_1.0.28.txt  script_lavenderepda_versao_1.0.29.txt  script_lavenderepda_versao_1.0.3.txt  script_lavenderepda_versao_1.0.31.txt  script_lavenderepda_versao_1.0.35.txt  script_lavenderepda_versao_1.0.38.txt  script_lavenderepda_versao_1.0.4.txt  script_lavenderepda_versao_1.0.5.txt  script_lavenderepda_versao_1.0.6.txt  script_lavenderepda_versao_1.0.8.txt  script_lavenderepda_versao_1.1.0.txt  script_lavenderepda_versao_1.2.0.txt  script_lavenderepda_versao_1.2.1.txt  script_lavenderepda_versao_1.2.2.txt  script_lavenderepda_versao_1.2.3.txt  script_lavenderepda_versao_1.2.4.txt  script_lavenderepda_versao_1.2.5.txt  script_lavenderepda_versao_1.2.8.txt  script_lavenderepda_versao_1.2.9.txt  script_lavenderepda_versao_1.3.txt  script_lavenderepda_versao_2.0.txt  script_lavenderepda_versao_2.1.txt  script_lavenderepda_versao_2.10.txt  script_lavenderepda_versao_2.11.txt  script_lavenderepda_versao_2.12.txt  script_lavenderepda_versao_2.13.txt  script_lavenderepda_versao_2.14.txt  script_lavenderepda_versao_2.15.txt  script_lavenderepda_versao_2.16.txt  script_lavenderepda_versao_2.17.txt  script_lavenderepda_versao_2.18.txt  (+94 more)
docs/modelo-er/scripts/outros/especificos/: lavenderepda_script_procedure_cria_indices_tabelas.txt
pkgs/: all.pkg
sqlite-dbs/vendasapp1/_bkp/: wmwvendas.sqlite3_20240530-143656.bkp  wmwvendas.sqlite3_20240531-163853.bkp
sqlite-dbs/vendasapp1/_bkp/send/: wmwvendas.sqlite3_20240524-172344.bkp  wmwvendas.sqlite3_20240527-154042.bkp  wmwvendas.sqlite3_20240527-233432.bkp  wmwvendas.sqlite3_20240528-094237.bkp  wmwvendas.sqlite3_20240529-094443.bkp
sqlite-dbs/vendasapp1/appconf/: conn.conf  user.conf
src/main/java/br/com/wmw/lavenderepda/: LavendereConfig.java  Messages.java  Messages_en_US.java  Messages_es_ES.java  SessionLavenderePda.java
src/main/java/br/com/wmw/lavenderepda/business/builder/: EstoqueBuilder.java  ItemPedidoBuilder.java  ItemTabelaPrecoBuilder.java  PedidoBuilder.java  ProducaoProdBuilder.java  ProdutoBuilder.java  ProdutoGradeBuilder.java  UsuarioConfigBuilder.java  UsuarioConfigEmpBuilder.java  UsuarioRelRepBuilder.java
src/main/java/br/com/wmw/lavenderepda/business/conf/: ClienteRedeLiberadoComSenhaConfig.java  GraficoLinhasConfig.java  LavenderePdaConfig.java
src/main/java/br/com/wmw/lavenderepda/business/domain/: AcaoNovidade.java  AcessoContato.java  AcessoMaterial.java  AgendaAtendimento.java  AgendaCadastro.java  AgendaVisita.java  AgendaVisitaCliHist.java  AplicacaoProduto.java  AreaVenda.java  AreaVendaCliente.java  AreaVendaProduto.java  AtendimentoAtiv.java  AtendimentoHist.java  AtividadePedido.java  AtributoOpcaoProd.java  AtributoProd.java  Bairro.java  Bandeira.java  BoletoConfig.java  BonifCfg.java  BonifCfgBrinde.java  BonifCfgCategoria.java  (+530 more)
src/main/java/br/com/wmw/lavenderepda/notification/: LavendereNotificationConstants.java
src/main/java/br/com/wmw/lavenderepda/print/: AbstractPedidoServicePrint.java  AbstractPrint.java  FechamentoDiarioVendasDetalhadoPrint.java  FechamentoDiarioVendasResumidoPrint.java  FechamentoEstoquePrint.java  InventarioRemessaEstoquePrint.java  PagamentoPrint.java  PedidoConsignacaoManagerPrint.java  PedidoNfceServicePrint.java  PedidoNfeContingenciaManagerPrint.java  PedidoServicePrint.java  PrintFactory.java
src/main/java/br/com/wmw/lavenderepda/sync/: AtualizaTabelaWebTc.java  AtualizacaoDadosManager.java  LavendereTc2Web.java  LavendereWeb2Tc.java  SyncActions.java  SyncCargaInicialFotos.java  SyncExtend.java  SyncManager.java  SyncMediaManager.java
src/main/java/br/com/wmw/lavenderepda/thread/: BloqueioAcessoUsuarioSistemaRunnable.java  EnviaDadosThread.java  FotoProdutoThread.java  ServicoNotificacaoThread.java
src/main/java/br/com/wmw/lavenderepda/util/: AppConfFilesUtil.java  CepUtil.java  DaoUtil.java  DominioParametroUtil.java  FotoProdutoLazyLoadUtil.java  JSONUtil.java  LavendereColorUtil.java  LavendereFileChooserBoxUtil.java  MapUtil.java  MediaUtil.java  SoundUtil.java  UiMessagesUtil.java  Util.java
src/main/resources/: build.info
src/test/java/br/com/wmw/lavenderepda/: MessagesTestCase.java
src/test/java/br/com/wmw/lavenderepda/sync/: LavendereWeb2TcTestCase.java
src/test/java/util/: VisitaUiUtilTest.java
(+1938 files in other folders)
