<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>super-pom-pda</artifactId>
		<groupId>br.com.wmw</groupId>
		<version>5.004</version>
	</parent>

	<artifactId>wmwvendasapp</artifactId>
	<version>9.014</version>
	<packaging>jar</packaging>

	<name>wmwvendasapp</name>

	<scm>
		<connection>scm:git:git@github.com:wmwsystems/lavenderepda.git</connection>
		<developerConnection>scm:git:git@github.com:wmwsystems/lavenderepda.git</developerConnection>
		<url>https://github.com/wmwsystems/lavenderepda</url>
		<tag>9.014</tag>
	</scm>

	<properties>
		<framework.version>5.014</framework.version>
		<vendasapp-resources.version>1.0.0</vendasapp-resources.version>
		<method-test-utils.version>1.0.3</method-test-utils.version>
		<wtools.version>3.0.1</wtools.version>
		<timestamp>${maven.build.timestamp}</timestamp>
   		<maven.build.timestamp.format>dd-MM-yyyy HH:mm:ss Z</maven.build.timestamp.format>
		<build.tc.app>true</build.tc.app>
		<build.script>false</build.script>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.wmw</groupId>
			<artifactId>framework-tc</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.wmw</groupId>
			<artifactId>vendasapp-resources</artifactId>
			<version>${vendasapp-resources.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.wmw</groupId>
			<artifactId>method-test-utils</artifactId>
			<version>${method-test-utils.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.orfjackal.retrolambda</groupId>
				<artifactId>retrolambda-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>rebel.xml</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>binaries-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>binaries</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- antrun:run - Configurado para chamar os builds do lavenderepda -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.10.12</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>id.package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target if="${build.tc.app}">
								<delete dir="release/resources" includeemptydirs="true" />
								<mkdir dir="release/resources" />
								<mkdir dir="release/resources/images" />
								<property name="br.com.wmw.totalcross-sdk.location" value="${br.com.wmw:totalcross-sdk:jar}" />
								<property name="vendasapp-resources_location" value="${br.com.wmw:vendasapp-resources:jar}" />
								<property name="framework-tc.path" value="${br.com.wmw:framework-tc:jar}" />
								<property name="totalcross.path" value="${com.totalcross:totalcross-sdk:jar}" />
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="project.name" value="${project.name}" />
								<property name="project.version" value="${project.version}" />
								<ant antfile="${basedir}/build/build_version.xml" inheritRefs="true" inheritAll="true" />
								<ant antfile="${basedir}/build/build_scripts.xml" inheritRefs="true" inheritAll="true" />
								<ant antfile="${basedir}/build/build_app.xml" inheritRefs="true" inheritAll="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<forkCount>2</forkCount>
					<reuseForks>false</reuseForks>
					<parallel>classes</parallel>
					<useUnlimitedThreads>false</useUnlimitedThreads>
					<excludedGroups>${test.excluded.groups}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
