/*** versão do sistema para qual o banco é compatível ***/
update TBLVPSISTEMA set DSVERSAOSISTEMA = '3.17' where CDSISTEMA = 20;


/*-------------------------------------------------------------------------
Data: 17/09/2012
Autor: Guilherme
Descrição: Novo campo na tabela Cliente e nova tabela CLIENTEATUA
------------------------------------------------------------------------*/
alter table TBLVPCLIENTE add dtAtualizacaoCadastro datetime;

create table TBLVPCLIENTEATUA (
CDEMPRESA            DECIMAL(9,0)                   not null,
CDREPRESENTANTE      DECIMAL(9,0)                   not null,
CDCLIENTE            varchar(20)                    not null,
CDREGISTRO           varchar(20)                    not null,
DTATUALIZACAO        DATETIME,
nuCarimbo            DECIMAL(9,0),
FLTIPOALTERACAO      CHAR(1),
CDUSUARIO            VARCHAR(8)                     not null,
constraint PK_TBLVPCLIENTEATUA primary key (CDEMPRESA, CDREPRESENTANTE, CDCLIENTE, CDREGISTRO, CDUSUARIO)
);


/*-------------------------------------------------------------------------
Data: 20/09/2012
Autor: Fernando
Descrição: Novo campo na tabela Produto e ProdutoTabPreco, dsReferencia
------------------------------------------------------------------------*/

ALTER TABLE TBLVPPRODUTO ADD DSREFERENCIA VARCHAR(40);
ALTER TABLE TBLVPPRODUTOTABPRECO ADD DSREFERENCIA VARCHAR(40);


/*-------------------------------------------------------------------------
Data: 26/09/2012
Autor: Pedro
Descrição: Novo campo na tabela CAMPO
------------------------------------------------------------------------*/
alter table TBLVPCAMPO add FLEDITAVEL char(1) null;
