/*** versão do sistema para qual o banco é compatível ***/
update TBLVPSISTEMA set DSVERSAOSISTEMA = '3.26' where CDSISTEMA = 20;


/*-------------------------------------------------------------------------
Data: 05/07/2013
Autor: Pedro
Descrição: Coluna VLPRECOEMBALAGEM adicionada à tabela ITEMTABELAPRECO
------------------------------------------------------------------------*/
alter table TBLVPITEMTABELAPRECO add VLPRECOEMBALAGEM decimal(16,7) null;

/*-------------------------------------------------------------------------
Data: 05/07/2013
Autor: Fernando
Descrição: Nova coluna na tabela de Pedido e PedidoErp, nova tabela e Novas colunas no Produto
------------------------------------------------------------------------*/
alter table tblvppedido add cdTransportadora varchar(20) null;
alter table tblvppedidoerp add cdTransportadora varchar(20) null;

alter table TBLVPPRODUTO add vlPctFrete decimal(16,7) null;
alter table TBLVPPRODUTO add flAplicaFreteApenasValorMinimo char(1) null;

alter table TBLVPITEMPEDIDO add vlFrete decimal(16,7) null;
alter table TBLVPITEMPEDIDOERP add vlFrete decimal(16,7) null;

CREATE TABLE TBLVPTRANSPTIPOPED (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDREPRESENTANTE      VARCHAR(20)          NOT NULL,
   CDTIPOPEDIDO         VARCHAR(20)          NOT NULL,
   CDTRANSPORTADORA     VARCHAR(20)          NOT NULL,
   VLMINPEDIDOFRETEGRATIS DECIMAL(16,7)      NULL,
   VLFRETEMINIMO        DECIMAL(16,7)        NULL,
   FLCOBRAFRETEADICIONALPORPROD CHAR(1)      NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPTRANSPTIPOPED PRIMARY KEY (CDEMPRESA, CDREPRESENTANTE, CDTIPOPEDIDO, CDTRANSPORTADORA, CDUSUARIO)
);



/*-------------------------------------------------------------------------
Data: 10/07/2013
Autor: Fernando
Descrição: Novas colunas na tabela de Pedido e PedidoErp
------------------------------------------------------------------------*/
alter table tblvppedido add vlPctFreteRepresentante decimal(16,7) null;
alter table tblvppedido add vlFreteRepresentante decimal(16,7) null;
alter table tblvppedido add vlFreteCliente decimal(16,7) null;

alter table tblvppedidoerp add vlPctFreteRepresentante decimal(16,7) null;
alter table tblvppedidoerp add vlFreteRepresentante decimal(16,7) null;
alter table tblvppedidoerp add vlFreteCliente decimal(16,7) null;


/*-------------------------------------------------------------------------
Data: 15/07/2013
Autor: Fernando
Descrição: Novas colunas
------------------------------------------------------------------------*/
alter table tblvpsugestaovenda add flTipoSugestaoVenda char(1) null;
alter table tblvpsugestaovenda add cdRamoAtividade varchar(20) null;
alter table tblvpsugestaovendaprod add qtUnidadesVenda decimal(9,0) null;


/*-------------------------------------------------------------------------
Data: 15/07/2013
Autor: Fernando
Descrição: Novas tabelas
------------------------------------------------------------------------*/
CREATE TABLE TBLVPSUGESTAOVENDAGRUPO (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDSUGESTAOVENDA      VARCHAR(20)          NOT NULL,
   CDGRUPOPRODUTO1      VARCHAR(20)          NOT NULL,
   CDGRUPOPRODUTO2      VARCHAR(20)          NOT NULL,
   CDGRUPOPRODUTO3      VARCHAR(20)          NOT NULL,
   QTMIXPRODUTOSVENDA   DECIMAL(9,0)         NULL,
   QTUNIDADESVENDA      DECIMAL(9,0)         NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPSUGESTAOVENDAGRUPO PRIMARY KEY (CDEMPRESA, CDSUGESTAOVENDA, CDGRUPOPRODUTO1, CDGRUPOPRODUTO2, CDGRUPOPRODUTO3, CDUSUARIO)
);

CREATE TABLE TBLVPRAMOATIVIDADE (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDREPRESENTANTE      VARCHAR(20)          NOT NULL,
   CDRAMOATIVIDADE      VARCHAR(20)          NOT NULL,
   DSRAMOATIVIDADE      VARCHAR(100)         NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPRAMOATIVIDADE PRIMARY KEY (CDEMPRESA, CDREPRESENTANTE, CDRAMOATIVIDADE, CDUSUARIO)
);


/*-------------------------------------------------------------------------
Data: 22/07/2013
Autor: Fernando
Descrição: Nova tabela
------------------------------------------------------------------------*/
CREATE TABLE TBLVPRESTRICAOVENDACLI (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDREPRESENTANTE      VARCHAR(20)          NOT NULL,
   CDRESTRICAOVENDAPROD VARCHAR(20)          NOT NULL,
   CDRESTRICAOVENDACLI  VARCHAR(20)          NOT NULL,
   FLBLOQUEIAVENDA      CHAR(1)              NULL,
   FLBLOQUEIAALTERACAOPRECO CHAR(1)              NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPRESTRICAOVENDACLI PRIMARY KEY (CDEMPRESA, CDREPRESENTANTE, CDRESTRICAOVENDAPROD, CDRESTRICAOVENDACLI, CDUSUARIO)
);


/*-------------------------------------------------------------------------
Data: 22/07/2013
Autor: Fernando
Descrição: Novas colunas nas tabelas de Cliente e Produto
------------------------------------------------------------------------*/
alter table tblvpcliente add cdRestricaoVendaCli varchar(20) null;
alter table tblvpproduto add cdRestricaoVendaProd varchar(20) null;



/*-------------------------------------------------------------------------
Data: 22/07/2013
Autor: Pedro
Descrição: Nova coluna na tabela de Cliente
------------------------------------------------------------------------*/
alter table tblvpcliente add cdRamoAtividade varchar(20) null;


/*-------------------------------------------------------------------------
Data: 24/07/2013
Autor: Pedro
Descrição: Alteração tabela COnfigInterno
------------------------------------------------------------------------*/
DROP TABLE TBLVPCONFIGINTERNO;
CREATE TABLE TBLVPCONFIGINTERNO (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDCONFIGINTERNO      DECIMAL(9,0)         NOT NULL,
   VLCHAVE              VARCHAR(100)         NOT NULL,
   VLCONFIGINTERNO      VARCHAR(500)         NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPCONFIGINTERNO PRIMARY KEY (CDEMPRESA, CDCONFIGINTERNO, VLCHAVE, CDUSUARIO)
);

/*-------------------------------------------------------------------------
Data: 31/07/2013
Autor: Guilherme(Digi)
Descrição: Nova tabela
------------------------------------------------------------------------*/
CREATE TABLE TBLVPRESTRICAOVENDAUN (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDREPRESENTANTE      VARCHAR(20)          NOT NULL,
   CDUNIDADE            VARCHAR(20)          NOT NULL,
   CDPRODUTO            VARCHAR(20)          NOT NULL,
   FLBLOQUEIAVENDA      CHAR(1)              NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPRESTRICAOVENDAUN PRIMARY KEY (CDEMPRESA, CDREPRESENTANTE, CDUSUARIO, CDPRODUTO, CDUNIDADE)
);

