/*** versão do sistema para qual o banco é compatível ***/
update TBLVPSISTEMA set DSVERSAOSISTEMA = '3.21' where CDSISTEMA = 20;

/*-------------------------------------------------------------------------
Data: 29/01/2013
Autor: Pedro
Descrição: Adicionado coluna cdPrazoPagtoPreco na tabela de CondicaoPagamento
------------------------------------------------------------------------*/
ALTER TABLE TBLVPCONDICAOPAGAMENTO ADD CDPRAZOPAGTOPRECO DECIMAL(9,0) NULL;

CREATE TABLE TBLVPPRAZOPAGTOPRECO (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDREPRESENTANTE      VARCHAR(20)          NOT NULL,
   CDPRAZOPAGTOPRECO    DECIMAL(9,0)         NOT NULL,
   NUDIASPRAZOPAGTOPRECO DECIMAL(9)           NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPPRAZOPAGTOPRECO PRIMARY KEY (CDEMPRESA, CDREPRESENTANTE, CDPRAZOPAGTOPRECO, CDUSUARIO)
);

drop table TBLVPITEMTABELAPRECO;
go

CREATE TABLE TBLVPITEMTABELAPRECO (
   CDEMPRESA            VARCHAR(20)          NOT NULL,
   CDREPRESENTANTE      VARCHAR(20)          NOT NULL,
   CDTABELAPRECO        VARCHAR(30)          NOT NULL,
   CDUF                 VARCHAR(2)           NOT NULL,
   CDPRODUTO            VARCHAR(20)          NOT NULL,
   CDITEMGRADE1         VARCHAR(20)          NOT NULL,
   CDITEMGRADE2         VARCHAR(20)          NOT NULL,
   CDITEMGRADE3         VARCHAR(20)          NOT NULL,
   CDUNIDADE            VARCHAR(20)          NOT NULL,
   QTITEM               DECIMAL(9,0)        NOT NULL,
   CDPRAZOPAGTOPRECO    DECIMAL(9,0)         NOT NULL,
   CDLINHA              DECIMAL(9)           NULL,
   VLUNITARIO           DECIMAL(16,7)        NULL,
   VLPCTMAXDESCONTO     DECIMAL(16,7)        NULL,
   VLPCTMAXACRESCIMO    DECIMAL(16,7)        NULL,
   VLPRECOEMBALAGEMPRIMARIA DECIMAL(16,7)        NULL,
   FLPROMOCAO           CHAR(1)              NULL,
   VLPCTSUBSTTRIBUTARIAINFO DECIMAL(16,7)        NULL,
   VLGNREINFO           DECIMAL(16,7)        NULL,
   VLBASE               DECIMAL(16,7)        NULL,
   VLPCTDESCONTOINFO    DECIMAL(16,7)        NULL,
   VLPRECOLISTAINFO     DECIMAL(16,7)        NULL,
   VLPCTCOMISSAO        DECIMAL(16,7)        NULL,
   VLPCTDESCPROMOCIONAL DECIMAL(16,7)        NULL,
   VLPRECOFRETE         DECIMAL(16,7)        NULL,
   FLBLOQUEADO          CHAR(1)              NULL,
   VLUNITARIOESPECIAL   DECIMAL(16,7)        NULL,
   VLREDUCAOOPTANTESIMPLES DECIMAL(16,7)        NULL,
   VLBASEESPECIAL       DECIMAL(16,7)        NULL,
   QTMAXVENDA           DECIMAL(17,7)        NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPITEMTABELAPRECO PRIMARY KEY (CDEMPRESA, CDREPRESENTANTE, CDTABELAPRECO, CDPRODUTO, CDUF, CDITEMGRADE1, CDITEMGRADE2, CDITEMGRADE3, CDUSUARIO, CDUNIDADE, QTITEM, CDPRAZOPAGTOPRECO)
);



/*-------------------------------------------------------------------------
Data: 29/01/2013
Autor: Pedro
Descrição: Ajustada coluna dsChave na tabela de ConfigIntegWebTc
------------------------------------------------------------------------*/
drop table TBLVPCONFIGINTEGWEBTC;

create table TBLVPCONFIGINTEGWEBTC (
dsTabela             varchar(20)                    not null,
dsChave              varchar(200),
flRemessa            char(1),
flRetorno            char(1),
flAtivo              char(1),
nuCarimbo            DECIMAL(9,0),
flTipoAlteracao      char(1),
cdUsuario            varchar(8)                     not null,
constraint PK_TBLVPCONFIGINTEGWEBTC primary key (dsTabela, cdUsuario)
);


/*-------------------------------------------------------------------------
Data: 29/01/2013
Autor: Pedro
Descrição: Nova coluna cdPrazoPagtoPreco na tabela de itemPedido
------------------------------------------------------------------------*/
ALTER TABLE TBLVPITEMPEDIDO ADD cdPrazoPagtoPreco decimal(9,0) NULL;
ALTER TABLE TBLVPITEMPEDIDOERP ADD cdPrazoPagtoPreco decimal(9,0) NULL;

/*-------------------------------------------------------------------------
Data: 31/01/2013
Autor: Richard
Descrição: Novos campos do novoCliente
------------------------------------------------------------------------*/
--SQLSERVER

-- DSNUMEROLOGRADOUROCOMERCIAL   
if not exists(select 1 from syscolumns where id = object_id('TBLVPNOVOCLIENTE') and name = 'DSNUMEROLOGRADOUROCOMERCIAL')
begin
   alter table TBLVPNOVOCLIENTE add DSNUMEROLOGRADOUROCOMERCIAL varchar(20);
end

-- DSTIPOLOGRADOUROCOMERCIAL
if not exists(select 1 from syscolumns where id = object_id('TBLVPNOVOCLIENTE') and name = 'DSTIPOLOGRADOUROCOMERCIAL')
begin
   alter table TBLVPNOVOCLIENTE add DSTIPOLOGRADOUROCOMERCIAL varchar(20);   
end

-- DSCOMPLEMENTOCOMERCIAL   
if not exists(select 1 from syscolumns where id = object_id('TBLVPNOVOCLIENTE') and name = 'DSCOMPLEMENTOCOMERCIAL')
begin
   alter table TBLVPNOVOCLIENTE add DSCOMPLEMENTOCOMERCIAL varchar(100);   
end

-- DSBAIRROCOMERCIAL   
if not exists(select 1 from syscolumns where id = object_id('TBLVPNOVOCLIENTE') and name = 'DSBAIRROCOMERCIAL')
begin
   alter table TBLVPNOVOCLIENTE add DSBAIRROCOMERCIAL varchar(100);   
end
   
-- DSCIDADECOMERCIAL   
if not exists(select 1 from syscolumns where id = object_id('TBLVPNOVOCLIENTE') and name = 'DSCIDADECOMERCIAL')
begin
   alter table TBLVPNOVOCLIENTE add DSCIDADECOMERCIAL varchar(100); 
end

-- CDUFCOMERCIAL   
if not exists(select 1 from syscolumns where id = object_id('TBLVPNOVOCLIENTE') and name = 'CDUFCOMERCIAL')
begin
   alter table TBLVPNOVOCLIENTE add CDUFCOMERCIAL varchar(20);
end

--/SQLSERVER

--ORACLE

-- DSNUMEROLOGRADOUROCOMERCIAL   
DECLARE
  FLEXISTE INT;
BEGIN
  SELECT COUNT(1) INTO FLEXISTE
  FROM USER_TAB_COLUMNS
  WHERE TABLE_NAME = upper('TBLVPNOVOCLIENTE') and COLUMN_NAME = upper('DSNUMEROLOGRADOUROCOMERCIAL');
  
  IF FLEXISTE = 0 THEN
   EXECUTE immediate 'alter table TBLVPNOVOCLIENTE add DSNUMEROLOGRADOUROCOMERCIAL varchar(20)';
  END IF;
END;

-- DSTIPOLOGRADOUROCOMERCIAL
DECLARE
  FLEXISTE INT;
BEGIN
  SELECT COUNT(1) INTO FLEXISTE
  FROM USER_TAB_COLUMNS
  WHERE TABLE_NAME = upper('TBLVPNOVOCLIENTE') and COLUMN_NAME = upper('DSTIPOLOGRADOUROCOMERCIAL');
  
  IF FLEXISTE = 0 THEN
   EXECUTE immediate 'alter table TBLVPNOVOCLIENTE add DSTIPOLOGRADOUROCOMERCIAL varchar(20)';
  END IF;
END;

-- DSCOMPLEMENTOCOMERCIAL   
DECLARE
  FLEXISTE INT;
BEGIN
  SELECT COUNT(1) INTO FLEXISTE
  FROM USER_TAB_COLUMNS
  WHERE TABLE_NAME = upper('TBLVPNOVOCLIENTE') and COLUMN_NAME = upper('DSCOMPLEMENTOCOMERCIAL');
  
  IF FLEXISTE = 0 THEN
   EXECUTE immediate 'alter table TBLVPNOVOCLIENTE add DSCOMPLEMENTOCOMERCIAL varchar(100)';
  END IF;
END;

-- DSBAIRROCOMERCIAL   
DECLARE
  FLEXISTE INT;
BEGIN
  SELECT COUNT(1) INTO FLEXISTE
  FROM USER_TAB_COLUMNS
  WHERE TABLE_NAME = upper('TBLVPNOVOCLIENTE') and COLUMN_NAME = upper('DSBAIRROCOMERCIAL');
  
  IF FLEXISTE = 0 THEN
   EXECUTE immediate 'alter table TBLVPNOVOCLIENTE add DSBAIRROCOMERCIAL varchar(100)';
  END IF;
END;
   
-- DSCIDADECOMERCIAL   
DECLARE
  FLEXISTE INT;
BEGIN
  SELECT COUNT(1) INTO FLEXISTE
  FROM USER_TAB_COLUMNS
  WHERE TABLE_NAME = upper('TBLVPNOVOCLIENTE') and COLUMN_NAME = upper('DSCIDADECOMERCIAL');
  
  IF FLEXISTE = 0 THEN
   EXECUTE immediate 'alter table TBLVPNOVOCLIENTE add DSCIDADECOMERCIAL varchar(100)';
  END IF;
END;

-- CDUFCOMERCIAL   
DECLARE
  FLEXISTE INT;
BEGIN
  SELECT COUNT(1) INTO FLEXISTE
  FROM USER_TAB_COLUMNS
  WHERE TABLE_NAME = upper('TBLVPNOVOCLIENTE') and COLUMN_NAME = upper('CDUFCOMERCIAL');
  
  IF FLEXISTE = 0 THEN
   EXECUTE immediate 'alter table TBLVPNOVOCLIENTE add CDUFCOMERCIAL varchar(20)';
  END IF;
END;

--/ORACLE

--POSTGRES

Create or replace function executaScripts() returns integer as
$$Declare
         result integer := 0;
Begin

	-- DSCEPCOMERCIAL 
	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSCEPCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	    EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWNOVOCLIENTE'', ''DSCEPCOMERCIAL'', 1, ''S'', ''Cep'',''#####-###'',20,''End. Com.'', 1, 1,''N'',''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'')';
	  END IF;
	END;

	-- DSLOGRADOUROCOMERCIAL
	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSLOGRADOUROCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWNOVOCLIENTE'', ''DSLOGRADOUROCOMERCIAL'', 1, ''S'', ''Lograd.'','''',100,''End. Com.'', 2, 1,''N'',''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'')';
	  END IF;
	END;

	-- DSNUMEROLOGRADOUROCOMERCIAL   

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM USER_TAB_COLUMNS
	  WHERE TABLE_NAME = upper('TBLVWNOVOCLIENTE') and COLUMN_NAME = upper('DSNUMEROLOGRADOUROCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'alter table TBLVWNOVOCLIENTE add DSNUMEROLOGRADOUROCOMERCIAL varchar(20)';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSNUMEROLOGRADOUROCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWNOVOCLIENTE'', ''DSNUMEROLOGRADOUROCOMERCIAL'', 1, ''S'', ''Número'','''',20,''End. Com.'', 3, 1, ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'')';
	  ELSE 
	   EXECUTE 'update TBWMWCAMPO set FLDINAMICO = ''N'', NMCAMPO = ''DSNUMEROLOGRADOUROCOMERCIAL'' where NMENTIDADE = ''TBLVWNOVOCLIENTE'' and NMCAMPO = ''DSNUMEROLOGRADOUROCOMERCIAL''';
	  END IF;
	END;

	-- DSTIPOLOGRADOUROCOMERCIAL
	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM USER_TAB_COLUMNS
	  WHERE TABLE_NAME = upper('TBLVWNOVOCLIENTE') and COLUMN_NAME = upper('DSTIPOLOGRADOUROCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'alter table TBLVWNOVOCLIENTE add DSTIPOLOGRADOUROCOMERCIAL varchar(20)';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSTIPOLOGRADOUROCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWNOVOCLIENTE'', ''DSTIPOLOGRADOUROCOMERCIAL'', 6, ''S'', ''Tipo Endereço'','''',''ACE:ACE|ALA:ALA|AV:AV|AVE:AVE|BEC:BEC|BOU:BOU|CAL:CAL|CAM:CAM|CHA:CHA|COM:COM|CON:CON|COR:COR|ENT:ENT|ESC:ESC|EST:EST|GAL:GAL|ILH:ILH|JAR:JAR|LAD:LAD|LAR:LAR|LOT:LOT|MOR:MOR|NUC:NUC|PAR:PAR|PAS:PAS|PCA:PCA|PON:PON|PRA:PRA|QUA:QUA|RAM:RAM|RES:RES|ROD:ROD|ROS:ROS|RUA:RUA|SER:SER|SET:SET|TRA:TRA|VIA:VIA|VIE:VIE|VIL:VIL'',''End. Com.'', 4, 1,''N'',''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'')';
	  ELSE 
	   EXECUTE 'update TBWMWCAMPO set FLDINAMICO = ''N'', NMCAMPO = ''DSTIPOLOGRADOUROCOMERCIAL'' where NMENTIDADE = ''TBLVWNOVOCLIENTE'' and NMCAMPO = ''DSTIPOLOGRADOUROCOMERCIAL''';
	  END IF;
	END;

	-- DSCOMPLEMENTOCOMERCIAL   

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM USER_TAB_COLUMNS
	  WHERE TABLE_NAME = upper('TBLVWNOVOCLIENTE') and COLUMN_NAME = upper('DSCOMPLEMENTOCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'alter table TBLVWNOVOCLIENTE add DSCOMPLEMENTOCOMERCIAL varchar(100)';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSCOMPLEMENTOCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWNOVOCLIENTE'', ''DSCOMPLEMENTOCOMERCIAL'', 1, ''N'', ''Compl.'','''',100,''End. Com.'', 5, 1, ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'')';
	  ELSE 
	   EXECUTE 'update TBWMWCAMPO set FLDINAMICO = ''N'', NMCAMPO = ''DSCOMPLEMENTOCOMERCIAL'' where NMENTIDADE = ''TBLVWNOVOCLIENTE'' and NMCAMPO = ''DSCOMPLEMENTOCOMERCIAL''';
	  END IF;
	END;

	-- DSBAIRROCOMERCIAL

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM USER_TAB_COLUMNS
	  WHERE TABLE_NAME = upper('TBLVWNOVOCLIENTE') and COLUMN_NAME = upper('DSBAIRROCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'alter table TBLVWNOVOCLIENTE add DSBAIRROCOMERCIAL varchar(100)';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSBAIRROCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWNOVOCLIENTE'', ''DSBAIRROCOMERCIAL'', 1, ''S'', ''Bairro'','''',100,''End. Com.'', 6, 1, ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'')';
	  ELSE 
	   EXECUTE 'update TBWMWCAMPO set FLDINAMICO = ''N'', NMCAMPO = ''DSBAIRROCOMERCIAL'' where NMENTIDADE = ''TBLVWNOVOCLIENTE'' and NMCAMPO = ''DSBAIRROCOMERCIAL''';
	  END IF;
	END;

	-- DSCIDADECOMERCIAL 

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM USER_TAB_COLUMNS
	  WHERE TABLE_NAME = upper('TBLVWNOVOCLIENTE') and COLUMN_NAME = upper('DSCIDADECOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'alter table TBLVWNOVOCLIENTE add DSCIDADECOMERCIAL varchar(100)';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSCIDADECOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWNOVOCLIENTE'', ''DSCIDADECOMERCIAL'', 1, ''S'', ''Cidade'','''',100,''End. Com.'', 7, 1, ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'')';
	  ELSE 
	   EXECUTE 'update TBWMWCAMPO set FLDINAMICO = ''N'', NMCAMPO = ''DSCIDADECOMERCIAL'' where NMENTIDADE = ''TBLVWNOVOCLIENTE'' and NMCAMPO = ''DSCIDADECOMERCIAL''';
	  END IF;
	END;
	   
	-- CDUFCOMERCIAL  
	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM USER_TAB_COLUMNS
	  WHERE TABLE_NAME = upper('TBLVWNOVOCLIENTE') and COLUMN_NAME = upper('CDUFCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'alter table TBLVWNOVOCLIENTE add CDUFCOMERCIAL varchar(20)';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('CDUFCOMERCIAL');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL, NMENTIDADERELACIONAMENTO) values (1, ''TBLVWNOVOCLIENTE'', ''CDUFCOMERCIAL'', 6, ''S'', ''Uf'', '''', null, ''End. Com.'', 8, 1, ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''N'', ''S'', ''TBLVWUF'')';
	  ELSE 
	   EXECUTE 'update TBWMWCAMPO set FLDINAMICO = ''N'', NMCAMPO = ''CDUFCOMERCIAL'' where NMENTIDADE = ''TBLVWNOVOCLIENTE'' and NMCAMPO = ''CDUFCOMERCIAL''';
	  END IF;
	END;

	-- TBLVWUF
	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBWMWENTIDADE') and NMCAMPO = upper('TBLVWUF');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWENTIDADE (CDSISTEMA, NMENTIDADE, NMDOMAIN, DSENTIDADE, FLAUDITAINS, FLAUDITAUPD, FLAUDITADEL, FLDINAMICO) values (1, ''TBLVWUF'', ''Uf'', null, ''N'', ''N'', ''N'', ''N'')';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('CDUF');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWUF'', ''CDUF'', 1, ''N'', ''Código'','''',20,'''', 1, 1, ''N'', ''N'', ''S'', ''N'', ''N'', ''N'', ''N'', ''N'')';
	  END IF;
	END;

	DECLARE
	  FLEXISTE INTEGER;
	BEGIN
	  SELECT COUNT(1) INTO FLEXISTE
	  FROM TBWMWCAMPO
	  WHERE NMENTIDADE = upper('TBLVWNOVOCLIENTE') and NMCAMPO = upper('DSUF');
	  
	  IF FLEXISTE = 0 THEN
	   EXECUTE 'insert into TBWMWCAMPO (CDSISTEMA, NMENTIDADE, NMCAMPO, CDDOMINIO, FLOBRIGATORIO, DSLABEL, DSMASCARA, DSOPCOESDOMINIO, DSSECAO, NUORDEM, NUROWSPAN, FLDINAMICO, FLVISIVELCAD, FLCHAVEPRIMARIA, FLDESCRICAO, FLAUDITA, FLVISIVELLIST, FLVISIVELFILTRO, FLEDITAVEL) values (1, ''TBLVWUF'', ''DSUF'', 1, ''N'', ''Descrição'','''',100,'''', 2, 1, ''N'', ''N'', ''N'', ''S'', ''N'', ''N'', ''N'', ''N'')';
	  END IF;
	END;	

         
         return result;
end;

$$ language 'plpgsql';

select executaScripts();

drop function executaScripts();

--/POSTGRES

/*-------------------------------------------------------------------------
Data: 01/02/2013
Autor: Wellington
Descrição: Nova Tabela UF
------------------------------------------------------------------------*/
CREATE TABLE TBLVPUF (
   CDUF                 VARCHAR(20)          NOT NULL,
   DSUF                 VARCHAR(100)         NULL,
   NUCARIMBO            DECIMAL(9,0)         NULL,
   FLTIPOALTERACAO      CHAR(1)              NULL,
   CDUSUARIO            VARCHAR(8)           NOT NULL,
   CONSTRAINT PK_TBLVPUF PRIMARY KEY (CDUF, CDUSUARIO)
);
go


/*-------------------------------------------------------------------------
Data: 07/02/2013
Autor: Wellington
Descrição: Adicionado coluna flIgnoraLimiteCredito na tabela de CondicaoPagamento
------------------------------------------------------------------------*/
ALTER TABLE TBLVPCONDICAOPAGAMENTO ADD FLIGNORALIMITECREDITO CHAR(1) NULL;

/*-------------------------------------------------------------------------
Data: 12/03/13
Autor: Guilherme
Descrição: Adicionado campo na tabela Estoque
------------------------------------------------------------------------*/
--SQLSERVER

-- DTESTOQUEPREVISTO   
if not exists(select 1 from syscolumns where id = object_id('TBLVPESTOQUE') and name = 'DTESTOQUEPREVISTO')
begin
   alter table TBLVPESTOQUE add DTESTOQUEPREVISTO datetime;
end

--/SQLSERVER

--ORACLE

-- DTESTOQUEPREVISTO   
DECLARE
  FLEXISTE INT;
BEGIN
  SELECT COUNT(1) INTO FLEXISTE
  FROM USER_TAB_COLUMNS
  WHERE TABLE_NAME = upper('TBLVPESTOQUE') and COLUMN_NAME = upper('DTESTOQUEPREVISTO');
  
  IF FLEXISTE = 0 THEN
   EXECUTE immediate 'alter table TBLVPESTOQUE add DTESTOQUEPREVISTO varchar(20)';
  END IF;
END;

--/ORACLE

--POSTGRES
Create or replace function executaScripts() returns integer as $$Declare
    result integer := 0;
Begin
	-- DTESTOQUEPREVISTO 
	BEGIN
	  IF (SELECT COUNT(1)
	  FROM information_schema.columns 
	  WHERE upper(table_name)='TBLVPESTOQUE' and upper(column_name)='DTESTOQUEPREVISTO') = 0 THEN
	   EXECUTE 'alter table TBLVPESTOQUE add DTESTOQUEPREVISTO DATE';
	  END IF;
	END;
	return result;
end;

$$ language 'plpgsql';

select executaScripts();

drop function executaScripts();

--/POSTGRES