/*** versão do sistema para qual o banco é compatível ***/
update TBLVPSISTEMA set DSVERSAOSISTEMA = '3.4' where CDSISTEMA = 20;

/*-------------------------------------------------------------------------
Data: 30/11/2011
Autor: Wellington
Descrição: Nova Tabela VerbaCliente
------------------------------------------------------------------------*/
create table TBLVPVERBACLIENTE (
CDEMPRESA            DECIMAL(9,0)                   not null,
CDREPRESENTANTE      DECIMAL(9,0)                   not null,
FLORIGEMSALDO        CHAR(1)                        not null,
CDCLIENTE            varchar(20)                    not null,
VLSALDO              DECIMAL(16,7),
dsControleAtualizacao varchar(40),
nuCarimbo            DECIMAL(9,0),
FLTIPOALTERACAO      CHAR(1),
CDUSUARIO            VARCHAR(8)                     not null,
constraint PK_TBLVPVERBACLIENTE primary key (CDEMPRESA, CDREPRESENTANTE, FLORIGEMSALDO, CDCLIENTE, CDUSUARIO)
);