/*** versão do sistema para qual o banco é compatível ***/
update TBLVPSISTEMA set DSVERSAOSISTEMA = '3.34' where CDSISTEMA = 20;

/*-------------------------------------------------------------------------
Data: 03/04/2014
Autor: Pedro
Descrição: Novos campos na tabela de Recado
------------------------------------------------------------------------*/
ALTER TABLE TBLVPRECADO ADD DTCADASTRO DATETIME;
ALTER TABLE TBLVPRECADO ADD HRCADASTRO char(5);
ALTER TABLE TBLVPRECADO ADD DTLEITURA DATETIME;
ALTER TABLE TBLVPRECADO ADD HRLEITURA char(5);
