/*** versão do sistema para qual o banco é compatível ***/
update TBLVPSISTEMA set DSVERSAOSISTEMA = '3.27-1' where CDSISTEMA = 20;


/*-------------------------------------------------------------------------
Data: 11/10/2013
Autor: Fernando
Descrição: Alteração na chave primaria
------------------------------------------------------------------------*/
alter table TBLVPPRODUTOTIPOPED drop constraint PK_TBLVPPRODUTOTIPOPED;

--ORACLE
drop index PK_TBLVPPRODUTOTIPOPED;
--/ORACLE

alter table TBLVPPRODUTOTIPOPED add constraint PK_TBLVPPRODUTOTIPOPED
primary key(cdEmpresa,cdRepresentante,cdTipoPedido,cdProduto,cdUsuario);