<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9ED4BC8A-F993-4538-849D-4FD01FF50E72}" Label="" Name="PhysicalDataModel_1" Objects="88" Symbols="18" Target="InterBase 5.x" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="11.1.0.1547 Evaluation"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9ED4BC8A-F993-4538-849D-4FD01FF50E72</a:ObjectID>
<a:Name>PhysicalDataModel_1</a:Name>
<a:Code>PHYSICALDATAMODEL_1</a:Code>
<a:CreationDate>1158695737</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158841007</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenDtbsPerm=No
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenUserOpts=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxOut=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenViewColn=No
GenJidxCrea=Yes
GenJidxOpts=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No
GenSyncRmg=0
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No
GenWebsCrea=Yes
GenWebsDrop=Yes
GenWebsCmmt=Yes
GenMultPathName=
GenMultSinglefile=Yes
GenMultScriptName=synonym
GenMultScriptName0=
GenMultScriptName1=
GenMultScriptName2=
GenMultScriptName3=
GenMultScriptName4=
GenMultScriptName5=
GenMultScriptName6=
GenMultScriptName7=
GenMultScriptName8=
GenMultScriptName9=
GenMultOdbc=No
GenMultTitle=No
GenMultOwner=No
GenDimnCrea=Yes
GenDimnDrop=Yes
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CA167D4B-3A82-4735-BBC7-E151CB20DB04</a:ObjectID>
<a:Name>InterBase 5.x</a:Name>
<a:Code>InterBase 5.x</a:Code>
<a:CreationDate>1158695736</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158695736</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3F50F018-4CA9-4036-81EC-DB7A12244CEB</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>2146540F-B21C-41F8-95B4-845E55390352</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1158695737</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158841308</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11689, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1158697740</a:CreationDate>
<a:ModificationDate>1158841734</a:ModificationDate>
<a:SourceTextOffset>(-1657, 1110)</a:SourceTextOffset>
<a:DestinationTextOffset>(1657, -1110)</a:DestinationTextOffset>
<a:Rect>((-18071,-14566), (14252,-13093))</a:Rect>
<a:ListOfPoints>((-18071,-14324),(14252,-14358))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1158697958</a:CreationDate>
<a:ModificationDate>1158841714</a:ModificationDate>
<a:SourceTextOffset>(733, -249)</a:SourceTextOffset>
<a:DestinationTextOffset>(-733, 249)</a:DestinationTextOffset>
<a:Rect>((-32920,-9468), (-17696,8336))</a:Rect>
<a:ListOfPoints>((-25298,-9468),(-25321,8336))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1158754202</a:CreationDate>
<a:ModificationDate>1158841690</a:ModificationDate>
<a:SourceTextOffset>(1060, -640)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1060, 640)</a:DestinationTextOffset>
<a:Rect>((-16590,-438), (-1666,9712))</a:Rect>
<a:ListOfPoints>((-9128,-438),(-9128,9712))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o16">
<a:CreationDate>1158754229</a:CreationDate>
<a:ModificationDate>1158841684</a:ModificationDate>
<a:SourceTextOffset>(1364, 619)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1364, -619)</a:DestinationTextOffset>
<a:Rect>((-10388,-13948), (12012,-2538))</a:Rect>
<a:ListOfPoints>((12012,-13948),(-10388,-2538))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1158754566</a:CreationDate>
<a:ModificationDate>1158841694</a:ModificationDate>
<a:CenterTextOffset>(-210, 420)</a:CenterTextOffset>
<a:SourceTextOffset>(511, 203)</a:SourceTextOffset>
<a:DestinationTextOffset>(-511, -203)</a:DestinationTextOffset>
<a:Rect>((-18375,11336), (-3901,21336))</a:Rect>
<a:ListOfPoints>((-7351,11336),(-14351,21336))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1158754568</a:CreationDate>
<a:ModificationDate>1158841697</a:ModificationDate>
<a:CenterTextOffset>(-420, -1540)</a:CenterTextOffset>
<a:SourceTextOffset>(-1788, -514)</a:SourceTextOffset>
<a:DestinationTextOffset>(1788, 514)</a:DestinationTextOffset>
<a:Rect>((-32404,11391), (-17254,22236))</a:Rect>
<a:ListOfPoints>((-27707,11391),(-20151,22236))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o22"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o23">
<a:CreationDate>1158840915</a:CreationDate>
<a:ModificationDate>1158841695</a:ModificationDate>
<a:CenterTextOffset>(1752, -420)</a:CenterTextOffset>
<a:SourceTextOffset>(2046, -1247)</a:SourceTextOffset>
<a:DestinationTextOffset>(-2046, 1247)</a:DestinationTextOffset>
<a:Rect>((-9051,7866), (14519,20736))</a:Rect>
<a:ListOfPoints>((14519,7866),(-9051,20736))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o25"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o26">
<a:CreationDate>1158840929</a:CreationDate>
<a:ModificationDate>1158841646</a:ModificationDate>
<a:SourceTextOffset>(-1199, 1219)</a:SourceTextOffset>
<a:DestinationTextOffset>(1199, -1219)</a:DestinationTextOffset>
<a:Rect>((15075,7122), (31349,17692))</a:Rect>
<a:ListOfPoints>((23212,17692),(23212,7122))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o29">
<a:CreationDate>1158840969</a:CreationDate>
<a:ModificationDate>1158841467</a:ModificationDate>
<a:SourceTextOffset>(-1144, 823)</a:SourceTextOffset>
<a:DestinationTextOffset>(1144, -823)</a:DestinationTextOffset>
<a:Rect>((-5471,-2014), (14507,4566))</a:Rect>
<a:ListOfPoints>((-5471,-2014),(14419,4566))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o30"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o31">
<a:CreationDate>1158841007</a:CreationDate>
<a:ModificationDate>1158841742</a:ModificationDate>
<a:SourceTextOffset>(-394, -68)</a:SourceTextOffset>
<a:DestinationTextOffset>(395, 68)</a:DestinationTextOffset>
<a:Rect>((15089,-8898), (30839,5092))</a:Rect>
<a:ListOfPoints>((23002,-8898),(22932,5092))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o32"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o14">
<a:CreationDate>1158695910</a:CreationDate>
<a:ModificationDate>1158841574</a:ModificationDate>
<a:Rect>((-14370,7803), (-904,12647))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1158695911</a:CreationDate>
<a:ModificationDate>1158841589</a:ModificationDate>
<a:Rect>((11720,-16894), (30052,-6206))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1158697647</a:CreationDate>
<a:ModificationDate>1158841622</a:ModificationDate>
<a:Rect>((-34479,5816), (-18387,11634))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1158697649</a:CreationDate>
<a:ModificationDate>1158841617</a:ModificationDate>
<a:Rect>((-34581,-15809), (-16807,-6973))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1158754155</a:CreationDate>
<a:ModificationDate>1158841679</a:ModificationDate>
<a:Rect>((-15566,-4219), (-400,625))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1158754486</a:CreationDate>
<a:ModificationDate>1158841413</a:ModificationDate>
<a:Rect>((-21282,20248), (-8358,24247))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1158840448</a:CreationDate>
<a:ModificationDate>1158841589</a:ModificationDate>
<a:Rect>((13405,16061), (29419,24801))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1158840688</a:CreationDate>
<a:ModificationDate>1158841628</a:ModificationDate>
<a:Rect>((13290,3726), (29072,8570))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o33">
<a:ObjectID>E4BE05A1-8464-46D5-9A29-33E022B6F670</a:ObjectID>
<a:Name>Regiao</a:Name>
<a:Code>REGIAO</a:Code>
<a:CreationDate>1158695910</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696439</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>22FF286E-C352-4780-BBBA-F106F5AF8D75</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158696439</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696780</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>A09063E6-A85E-45C3-9F56-2583E5C5F473</a:ObjectID>
<a:Name>CdRegiao</a:Name>
<a:Code>CDREGIAO</a:Code>
<a:CreationDate>1158696439</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696439</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>B9EDA4C6-2F2A-430B-A9D8-70F0DECA75AC</a:ObjectID>
<a:Name>DsRegiao</a:Name>
<a:Code>DSREGIAO</a:Code>
<a:CreationDate>1158696439</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696439</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>30E869A6-06D1-4951-B038-E2371F1E32E8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158696439</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696439</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
<o:Column Ref="o42"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>4A151E45-CA60-43FE-BD16-709F3D6CE35D</a:ObjectID>
<a:Name>SupervisaoVenda</a:Name>
<a:Code>SUPERVISAOVENDA</a:Code>
<a:CreationDate>1158695911</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158841018</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>E5299CB4-5C1D-44B4-A707-C73E85B372CA</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158696497</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696854</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>738ACF60-34D5-47C1-9C1B-A4D22885A67C</a:ObjectID>
<a:Name>CdGerente</a:Name>
<a:Code>CDGERENTE</a:Code>
<a:CreationDate>1158696497</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696854</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>15C6D5C5-F8AB-43AD-BC6C-811EF39B4DD1</a:ObjectID>
<a:Name>CdRegiao</a:Name>
<a:Code>CDREGIAO</a:Code>
<a:CreationDate>1158696504</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696854</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>EA62E271-C84C-49E6-8702-B3D284978EDB</a:ObjectID>
<a:Name>CdRepresentante</a:Name>
<a:Code>CDREPRESENTANTE</a:Code>
<a:CreationDate>1158696488</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696488</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3A9A902D-FC66-45FD-BA59-8CCF1A423A1D</a:ObjectID>
<a:Name>NmRepresentante</a:Name>
<a:Code>NMREPRESENTANTE</a:Code>
<a:CreationDate>1158696488</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840439</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A5ECE44C-C78A-48B5-B164-3F309DB76749</a:ObjectID>
<a:Name>QtPedidos</a:Name>
<a:Code>QTPEDIDOS</a:Code>
<a:CreationDate>1158696757</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696757</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>2EECBBFE-7630-4530-8883-4CE2A0AE48B5</a:ObjectID>
<a:Name>VlRealizadoVenda</a:Name>
<a:Code>VLREALIZADOVENDA</a:Code>
<a:CreationDate>1158696757</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696854</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(12,3)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>59CEF7FC-D073-4081-B233-ED3ED5851F6E</a:ObjectID>
<a:Name>VlMetaVendas</a:Name>
<a:Code>VLMETAVENDAS</a:Code>
<a:CreationDate>1158697558</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697558</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(12,3)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>3A15641D-ED30-4DC7-9025-4C435161E898</a:ObjectID>
<a:Name>DsPeriodo</a:Name>
<a:Code>DSPERIODO</a:Code>
<a:CreationDate>1158840346</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840346</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>041B9FE4-B328-4D51-BBAC-0A714A5D2914</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158696488</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158696854</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
<o:Column Ref="o46"/>
<o:Column Ref="o47"/>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>0E660396-F184-4828-890A-76D6E898E96E</a:ObjectID>
<a:Name>IndicadorVenda</a:Name>
<a:Code>INDICADORVENDA</a:Code>
<a:CreationDate>1158697647</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840750</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>DE486DE4-4296-4946-A48B-24CB96D83527</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158697937</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697937</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>2DF12473-F7F7-43DF-874D-6A17A8DCA48E</a:ObjectID>
<a:Name>CdIndicadorVenda</a:Name>
<a:Code>CDINDICADORVENDA</a:Code>
<a:CreationDate>1158697937</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697937</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>9912CB46-F407-43C5-A88B-1D5428B5BAA5</a:ObjectID>
<a:Name>DsIndicadorVenda</a:Name>
<a:Code>DSINDICADORVENDA</a:Code>
<a:CreationDate>1158697937</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697937</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>EAF4EA3A-A300-45CF-99EE-3AC12287EFE7</a:ObjectID>
<a:Name>TpOperacao</a:Name>
<a:Code>TPOPERACAO</a:Code>
<a:CreationDate>1158697937</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697937</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>CHAR</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>5C1401DF-9DE4-4F7E-ADF1-4D2763043DED</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158697937</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697937</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>7C5107A3-F766-43F5-85AF-AC47F3B9A5C9</a:ObjectID>
<a:Name>ValorIndicadorVenda</a:Name>
<a:Code>VALORINDICADORVENDA</a:Code>
<a:CreationDate>1158697649</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158753916</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>A194BB4C-836B-4C92-B6D4-7BBB9B74C80E</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158698078</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>FB2E60BF-984C-444D-B980-D0C737A89F85</a:ObjectID>
<a:Name>CdGerente</a:Name>
<a:Code>CDGERENTE</a:Code>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158698078</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F2BD0020-13D5-449B-B2C8-1770621D77E1</a:ObjectID>
<a:Name>CdRegiao</a:Name>
<a:Code>CDREGIAO</a:Code>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158698078</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C1A9CE5B-86DC-40C3-B6FD-445BD5FFC153</a:ObjectID>
<a:Name>CdRepresentante</a:Name>
<a:Code>CDREPRESENTANTE</a:Code>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158698078</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>59473311-0DA0-486E-AFAE-F9C6E379D9E2</a:ObjectID>
<a:Name>CdIndicadorVenda</a:Name>
<a:Code>CDINDICADORVENDA</a:Code>
<a:CreationDate>1158697958</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158698078</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>F214F7FE-C109-4441-BBF3-C2DC4725B18A</a:ObjectID>
<a:Name>VlIndicadorVenda</a:Name>
<a:Code>VLINDICADORVENDA</a:Code>
<a:CreationDate>1158698078</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158753786</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(12,3)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>735F26EB-4274-457F-88D1-C9C055A0D8B7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158698078</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158698078</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
<o:Column Ref="o61"/>
<o:Column Ref="o62"/>
<o:Column Ref="o63"/>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>1E864E49-5FDF-42D3-8213-1FECF996EC2A</a:ObjectID>
<a:Name>GerenteRegiao</a:Name>
<a:Code>GERENTEREGIAO</a:Code>
<a:CreationDate>1158754155</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840984</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>E01F9F09-5DF9-493D-A5A3-5E939F82B544</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158754199</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754224</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>C20227A5-9708-49FF-9213-D58434571073</a:ObjectID>
<a:Name>CdGerente</a:Name>
<a:Code>CDGERENTE</a:Code>
<a:CreationDate>1158754199</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754224</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>784DCB00-8EA6-4475-9925-38CC39E7CF95</a:ObjectID>
<a:Name>CdRegiao</a:Name>
<a:Code>CDREGIAO</a:Code>
<a:CreationDate>1158754202</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754224</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>D65B63B9-6B67-4403-A7CC-018348B8122D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158754224</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754224</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
<o:Column Ref="o68"/>
<o:Column Ref="o69"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>8074A3BC-5F16-4D25-837A-B49172ABCFC5</a:ObjectID>
<a:Name>Empresa</a:Name>
<a:Code>EMPRESA</a:Code>
<a:CreationDate>1158754486</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754529</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>27F8FD2B-6F62-4FE9-B283-A03B80C0C2C6</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158754529</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754529</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>87785C3F-E45E-4504-88EC-14786F04FEC7</a:ObjectID>
<a:Name>NmEmpresa</a:Name>
<a:Code>NMEMPRESA</a:Code>
<a:CreationDate>1158754529</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840424</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>B96BB1AD-DD41-43D2-AC54-D38660A27C1E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158754529</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754529</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>F41A30DD-A438-494A-B435-883E6E38B3B6</a:ObjectID>
<a:Name>MetasPorProduto</a:Name>
<a:Code>METASPORPRODUTO</a:Code>
<a:CreationDate>1158840448</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840942</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>AEEC9191-29A2-43D2-966A-7D484C0ECD82</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158840929</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840942</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>7BF67230-CA64-4553-9EAB-6ABBAAA7CCCE</a:ObjectID>
<a:Name>CdRepresentante</a:Name>
<a:Code>CDREPRESENTANTE</a:Code>
<a:CreationDate>1158840929</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840942</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>2E49B010-0A7A-4DDB-AB92-5EF7D3EF2ED0</a:ObjectID>
<a:Name>CdProduto</a:Name>
<a:Code>CDPRODUTO</a:Code>
<a:CreationDate>1158840654</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840654</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>F54EA6FF-5DCD-4F14-9639-7960C630CC7E</a:ObjectID>
<a:Name>VlMeta</a:Name>
<a:Code>VLMETA</a:Code>
<a:CreationDate>1158840654</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840654</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(12,3)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>A1270127-39CC-4B13-BE42-589C52D87305</a:ObjectID>
<a:Name>VlRealizado</a:Name>
<a:Code>VLREALIZADO</a:Code>
<a:CreationDate>1158840654</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840654</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>Decimal(12,3)</a:DataType>
<a:Length>12</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>FFCED677-FD5F-4B93-B125-87E257FD796C</a:ObjectID>
<a:Name>DsProduto</a:Name>
<a:Code>DSPRODUTO</a:Code>
<a:CreationDate>1158840654</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840654</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>F70D2E76-482A-4F53-B0F6-22A612E5A5AF</a:ObjectID>
<a:Name>DsPeriodo</a:Name>
<a:Code>DSPERIODO</a:Code>
<a:CreationDate>1158840654</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840654</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(25)</a:DataType>
<a:Length>25</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>E9FBD408-AC66-4789-A064-58358A0DB3DA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158840654</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840942</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
<o:Column Ref="o75"/>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>6771AC85-0D51-4882-8C54-B910D3B18728</a:ObjectID>
<a:Name>Representante</a:Name>
<a:Code>REPRESENTANTE</a:Code>
<a:CreationDate>1158840688</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840923</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Columns>
<o:Column Id="o82">
<a:ObjectID>8CF788AE-E43A-40B3-A956-2360A829DE4A</a:ObjectID>
<a:Name>CdEmpresa</a:Name>
<a:Code>CDEMPRESA</a:Code>
<a:CreationDate>1158840915</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840923</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>DECIMAL(9,0)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>651EFD18-BA0C-4B8E-92D1-3D5750D0E9FB</a:ObjectID>
<a:Name>CdRepresentante</a:Name>
<a:Code>CDREPRESENTANTE</a:Code>
<a:CreationDate>1158840723</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840723</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>4D4A56FB-C069-4064-93D9-D31F7994F4AA</a:ObjectID>
<a:Name>NmRepresentante</a:Name>
<a:Code>NMREPRESENTANTE</a:Code>
<a:CreationDate>1158840723</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840723</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:DataType>VARCHAR(60)</a:DataType>
<a:Length>60</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>99C45BA1-1F08-478C-A8E7-F2A856EBE20A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1158840723</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840923</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o82"/>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>EEC80D70-E60F-45D0-BDAF-8BB4A78E3C69</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697740</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o36"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o54"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o86">
<a:ObjectID>29CFA5DA-38BF-42AE-BBE1-CCCA43EBC63E</a:ObjectID>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697740</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o87">
<a:ObjectID>7F16548F-95E9-4C81-84A2-9B0576A92C97</a:ObjectID>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697740</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o61"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o88">
<a:ObjectID>161231AF-264B-4F3E-8BC7-BDF704043191</a:ObjectID>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697740</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o62"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o89">
<a:ObjectID>9055BF67-F05A-4AFD-9F48-4B316FAF9B0F</a:ObjectID>
<a:CreationDate>1158697740</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697740</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o63"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>B54A780B-6170-4695-8D2C-B4B77038EF10</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1158697958</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697958</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o36"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o59"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o90">
<a:ObjectID>F95C917C-3FEB-45CC-BB47-61C80F6AFE3A</a:ObjectID>
<a:CreationDate>1158697958</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158698049</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o60"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o91">
<a:ObjectID>66982CCE-C584-4452-9C61-A616C33491FC</a:ObjectID>
<a:CreationDate>1158697958</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158697958</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>E6B33EBA-AEEF-4917-8C99-CDA75283299F</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>REFERENCE_6</a:Code>
<a:CreationDate>1158754202</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754202</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o92">
<a:ObjectID>6110A684-D238-471D-82C4-5969BC0E0FD1</a:ObjectID>
<a:CreationDate>1158754202</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754218</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o93">
<a:ObjectID>9DBFF502-5067-4811-A8D5-F125588D2FB7</a:ObjectID>
<a:CreationDate>1158754202</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754202</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o69"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>1EC6B01E-B04E-42A0-864A-2607494A0210</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>REFERENCE_7</a:Code>
<a:CreationDate>1158754229</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754229</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o70"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o94">
<a:ObjectID>3EB05D3C-674E-4660-9FCC-F5A47AE6448A</a:ObjectID>
<a:CreationDate>1158754229</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754229</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o95">
<a:ObjectID>D5A7DF01-A3C2-499C-8C57-911F8F43C7EF</a:ObjectID>
<a:CreationDate>1158754229</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754229</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o46"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o96">
<a:ObjectID>2334E825-6F03-4B06-B5F7-0FFE494C5A76</a:ObjectID>
<a:CreationDate>1158754229</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754229</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o47"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>40D27D90-34CF-4554-8CEB-6CACB30B47EF</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>REFERENCE_9</a:Code>
<a:CreationDate>1158754566</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754566</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o97">
<a:ObjectID>0B008966-3A74-4C12-8639-A6F3853E4C1A</a:ObjectID>
<a:CreationDate>1158754566</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754566</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o41"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o22">
<a:ObjectID>04A03F63-FD00-4953-8DAB-C5153A379F7B</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>REFERENCE_10</a:Code>
<a:CreationDate>1158754568</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754568</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o98">
<a:ObjectID>185CA046-3205-4020-8898-EF70F47CC8C1</a:ObjectID>
<a:CreationDate>1158754568</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158754568</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o25">
<a:ObjectID>4002FCDA-C0D8-4365-8105-70E5BCE000DE</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>REFERENCE_8</a:Code>
<a:CreationDate>1158840915</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840915</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o40"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o73"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o99">
<a:ObjectID>F656DE30-54B8-4F86-BE44-CE4D2FA60AF3</a:ObjectID>
<a:CreationDate>1158840915</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840915</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>16BE13AD-B143-4690-B8FF-0DC717886F7A</a:ObjectID>
<a:Name>Reference_11</a:Name>
<a:Code>REFERENCE_11</a:Code>
<a:CreationDate>1158840929</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840929</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o39"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o100">
<a:ObjectID>67FC1CD5-6AC6-428F-846B-94B0CDFFBBF4</a:ObjectID>
<a:CreationDate>1158840929</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840929</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o101">
<a:ObjectID>EEA46D47-4501-4334-BBB1-6749BD661510</a:ObjectID>
<a:CreationDate>1158840929</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840929</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o30">
<a:ObjectID>4980D257-CB0E-49AD-A522-2F856A03DE3E</a:ObjectID>
<a:Name>Reference_12</a:Name>
<a:Code>REFERENCE_12</a:Code>
<a:CreationDate>1158840969</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840969</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o102">
<a:ObjectID>4CE01161-254B-4B9C-8C04-C27CBBAAFD9C</a:ObjectID>
<a:CreationDate>1158840969</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840984</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o67"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o103">
<a:ObjectID>BC6B321F-13D7-4201-B09F-75CC354A7328</a:ObjectID>
<a:CreationDate>1158840969</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158840984</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o68"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o32">
<a:ObjectID>8AC12F26-2FA6-4219-84D1-0E6824BDB01A</a:ObjectID>
<a:Name>Reference_13</a:Name>
<a:Code>REFERENCE_13</a:Code>
<a:CreationDate>1158841007</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158841007</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o85"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o104">
<a:ObjectID>8EFCECDB-9E6A-48CE-BD21-2F9C64CECFEB</a:ObjectID>
<a:CreationDate>1158841007</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158841018</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o45"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o105">
<a:ObjectID>8ADD12CC-6174-4D7B-BB1D-3BC42EDDAC6E</a:ObjectID>
<a:CreationDate>1158841007</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158841007</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<c:Object1>
<o:Column Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o48"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o106">
<a:ObjectID>1583C76F-08BD-4B1F-BD4C-E56D997DDE60</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1158695735</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158695735</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>A81FEFD0-95AF-4217-B991-579EDEBA0380</a:ObjectID>
<a:Name>InterBase 5.x</a:Name>
<a:Code>InterBase 5.x</a:Code>
<a:CreationDate>1158695736</a:CreationDate>
<a:Creator>Dirceu</a:Creator>
<a:ModificationDate>1158695736</a:ModificationDate>
<a:Modifier>Dirceu</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/intrbas5.xdb</a:TargetModelURL>
<a:TargetModelID>3F50F018-4CA9-4036-81EC-DB7A12244CEB</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>